{
  "name": "node-ws-test",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku-examples/node-ws-test.git"
  },
  "dependencies": {
    "color": "^0.7.3",
    "express": "^4.4.5",
    "geolib": "^2.0.14",
    "node-sass-middleware": "latest",
    "socket.io": "latest",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}
